{
    "name": "sanyatuning/data-mapper",
    "authors": [
        {
            "name": "Balázs Sándor",
            "email": "sandorbalazszsolt@gmail.com"
        }
    ],
    "autoload": {
        "psr-0": {
            "DataMapper\\": "src/",
            "Fixture_": "tests/"
        }
    },
    "require": {

    }
}
